{
  "name": "Jomon \u2014 daily Japanese",
  "short_name": "Jomon",
  "description": "Daily Japanese: lessons, scripture, flashcards, phrasebook.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6EEDD",
  "theme_color": "#F6EEDD",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}